{
  "name": "js_ts_prioris",
  "version": "1.0.0",
  "description": "Prioris beugró feladat",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "author": "oliverbalog",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "typescript": "^4.9.5"
  }
}
